<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/weatherlayout"
    tools:context=".ui.weather.WeatherActivity"
    android:background="@color/white"
    android:visibility="invisible">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar1"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/blue"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- 左侧面板：今日天气 -->
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="0dp"
                android:layout_weight="0.45"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scrollbars="none"
                        android:overScrollMode="never">

                        <LinearLayout
                            android:id="@+id/forcast_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />

                    </ScrollView>

                </LinearLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <!-- 右侧面板：天气详情 -->
            <FrameLayout
                android:id="@+id/weatherDetailFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <fragment
                    android:id="@+id/weatherDetail"
                    android:name="com.example.sunweather.ui.weather.WeatherDetailFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/bg_place">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/placeFragment"
            android:name="com.example.sunweather.ui.place.PlaceFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/teal_200"
        >
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/detailFragment"
            android:name="com.example.sunweather.ui.weather.SettingFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_place"
            android:layout_marginTop="5dp"/>
    </FrameLayout>
</androidx.drawerlayout.widget.DrawerLayout>